<div class="page-header">
  <h1>新規イベント登録</h1>
</div>

<form class="colors__form form-horizontal well" role="form">
  <div class="form-group">
    <label class="col-sm-1 control-label" for="name">Title</label>
    <div class="col-sm-11">
      <input class="form-control" name="title" type="text">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-1 control-label" for="hex">Note</label>
    <div class="col-sm-11">
      <textarea class="form-control" name="note"></textarea>
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-1 col-sm-11">
      <input type="submit" value="登録" class="btn btn-default">
    </div>
  </div>
</form>
